DATABASE_URL='postgres://postgres:A6cb65DD55FD13Ec6-fa6F5D35gGD*Ff@viaduct.proxy.rlwy.net:43517/railway?schema=public'

# DATABASE_URL=postgres://postgres:Ac26df6gG2Gfgd*-B5551D33c53f-EGA@viaduct.proxy.rlwy.net:28754/railway

.env

JWT_SECRET=pretty_little_secrets
COOKIE_NAME=_project_app_